<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<header>
    <div class="container">
        <div class="header_inner">
            <div class="logo"><img src="./images/logo.png" alt="Logo"></div>
            <a class="btn" href="#">
                <img class="btn-inner" src="images/icons8_phone_2%201.svg" alt="icon">
                <p class="btn-text">Зворотній зв’язок</p></a>


        </div>
    </div>

</header>
<main>
    <section class="section-header">
        <div class="container">
            <h1 class="title-header"> Зовнішні теплові мережі</h1>
            <p class="header-text">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу
                зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>

            <div class="section-block">

                <div class="block-inner-1">
                    <p class="inner-text">Земляні роботи</p>
                </div>
                <div class="block-inner-2">
                    <p class="inner-text">Підземне прокладання трубопроводів та введення в будівлю</p>
                </div>
                <div class="block-inner-3">
                    <p class="inner-text">Влаштування каналів</p>
                </div>

            </div>
            <div class="section-block_second">
                <div class="block-inner-4">
                    <p class="inner-text">Влаштування нерухомих опор поза камерами</p>
                </div>
                <div class="block-inner-5">
                    <p class="inner-text">Пристрій з/б колодязів</p>
                </div>
            </div>
        </div>


    </section>


    <section class="section-sub_header">
        <div class="container">
            <h1 class="title-sub_header"> Власний парк будівельної техніки:</h1>


            <div class="section-sub">

                <div class="sub-inner-1">
                    <p class="sub-inner-text">Мулосмоктальна машина</p>
                    <p class="bold-text">КАМАЗ 3572 КО-564-20</p>
                </div>

                <div class="sub-inner-2">
                    <p class="sub-inner-text">Навантажувач</p>
                </div>

                <div class="sub-inner-3">
                    <p class="sub-inner-text">Мулосмоктальна машина</p>
                    <p class="bold-text">КАМАЗ 65115 КО-530-01</p>
                </div>

                <div class="sub-inner-4">
                    <p class="sub-inner-text">Екскаватор</p>
                </div>

                <div class="sub-inner-5">
                    <p class="sub-inner-text">Екскаватор-навантажувач</p>
                </div>

                <div class="sub-inner-6">
                    <p class="sub-inner-text">КАМАЗ бортовий з КМУ</p>
                </div>

                <div class="sub-inner-7">
                    <p class="sub-inner-text">Каток</p>
                </div>


            </div>
        </div>

    </section>

    <section class="client-block">
        <div class="container">
            <div class="client-block_title">
                <h1 class="title-block_header"> Наші клієнти та проекти</h1>
                <a class="btn-centre" href="#">
                    <p class="btn-text">Усі проекти</p></a>
            </div>
            <div class="client-block_inner">

                <div class="our_client-1 ">
                    <img src="images/image%201.png">
                </div>
                <div class="our_client-2">
                    <div class="our_client-intro">
                        <div class="picture"><img src="images/image%203.png"></div>
                        <div class="picture"><img src="images/set%20g.svg"></div>
                        <p class="client-text">Роботи з монтажу прифундаментного дренажу за адресою: Україна, Киів, пр.
                            Перемоги, б. 87</p>
                    </div>
                </div>
                <div class="our_client-3">
                    <img src="images/set%20g.svg">
                </div>
                <div class="our_client-4">
                    <img src="images/image%201.png">
                </div>
                <div class="our_client-5">
                    <img src="images/set%20g.svg">
                </div>
                <div class="our_client-6">
                    <img src="images/image%201.png">
                </div>

            </div>


        </div>

    </section>


</main>


<footer>

</footer>

</body>
</html>